<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="java.lang.Integer" />


        <variable
            name="vmMovieFav"
            type="com.ids.favoritemovie.ui.moviefav.MovieFavViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.ids.favoritemovie.custom.EmptyRecyclerView
                android:id="@+id/rv_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:emptyString="@string/empty_item"
                tools:listitem="@layout/item_fav_movie" />
    </RelativeLayout>
</layout>