<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ids.madesubmission4.ui.main.MainFragment"
        android:label="@string/title_home" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.ids.madesubmission4.ui.mainfavorite.MainFavoriteFragment"
        android:label="@string/title_favorite" />

</navigation>